{
  "adminPassword": "admin123",
  "ownerEmail": "owner@example.com",
  "adminEmail": "theonesummerleaf@gmail.com",
  "emailFrom": "theonesummerleaf@gmail.com",
  "pendingTimeoutMinutes": 5,
  "smtp": {
    "host": "smtp.gmail.com",
    "port": 465,
    "secure": true,
    "auth": {
      "user": "theonesummerleaf@gmail.com",
      "pass": "dusk xygh qwew riqg"
    }
  }
}